Empleados/MainWindow.xaml

<Window x:Class="Empleados23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empleados"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="400">
    <Grid Margin="0,0,0,4">
        <Label Content="Empleado" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="273" HorizontalContentAlignment="Center" RenderTransformOrigin="0.537,-0.05"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.467,-0.302"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Height="30" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="70,132,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Center" Height="30" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="70,204,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Center" Height="31" Margin="0,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="70,272,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Center" Height="30" Margin="0,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="70,344,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Center" Height="30" Margin="0,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="BtnRead" Content="Ver" HorizontalAlignment="Left" Height="30" Margin="70,449,0,0" VerticalAlignment="Top" Width="272" FontSize="16" Background="#FF2ECAFF" Click="BtnRead_Click"/>
        <Button x:Name="BtnUpdate" Content="Editar" HorizontalAlignment="Left" Height="30" Margin="70,519,0,0" VerticalAlignment="Top" Width="272" FontSize="16" Background="#FFEEEB34" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="70,484,0,0" VerticalAlignment="Top" Width="272" FontSize="16" Background="#FF24E842" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Content="Eliminar" HorizontalAlignment="Left" Height="30" Margin="70,554,0,0" VerticalAlignment="Top" Width="272" FontSize="16" Background="#FFF43C3C" Click="BtnDelete_Click"/>
        <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Height="30" Margin="70,414,0,0" VerticalAlignment="Top" Width="272" Background="#FFFF00C7" Click="BtnClear_Click" FontSize="16"/>
    </Grid>
</Window>